<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="博客" />
       
      <meta name="description" content="日常随笔" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>在k8s中使用helm部署zabbix简化步骤 |  Lijintao&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Lijintao's Blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="Zabbix-在k8s中使用helm部署zabbix简化步骤"
  class="article article-type-Zabbix"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  在k8s中使用helm部署zabbix简化步骤
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/12/23/%E5%9C%A8k8s%E4%B8%AD%E4%BD%BF%E7%94%A8helm%E9%83%A8%E7%BD%B2zabbix%E7%AE%80%E5%8C%96%E6%AD%A5%E9%AA%A4/" class="article-date">
  <time datetime="2024-12-23T03:16:25.000Z" itemprop="datePublished">2024-12-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Zabbix/">Zabbix</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">17 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="步骤①：部署zabbix-server和postgresql数据库"><a href="#步骤①：部署zabbix-server和postgresql数据库" class="headerlink" title="步骤①：部署zabbix-server和postgresql数据库"></a>步骤①：部署zabbix-server和postgresql数据库</h3><h1 id="添加repo源"><a href="#添加repo源" class="headerlink" title="添加repo源"></a>添加repo源</h1><p>helm repo add cetic <a target="_blank" rel="noopener" href="https://cetic.github.io/helm-charts">https://cetic.github.io/helm-charts</a></p>
<p>把repo源中的zabbix  pull到本地编辑values.yaml文件</p>
<p>helm pull cetic&#x2F;zabbix –untar</p>
<h1 id="values-yaml文件如下：-按照你的环境改改就可以使用"><a href="#values-yaml文件如下：-按照你的环境改改就可以使用" class="headerlink" title="values.yaml文件如下：(按照你的环境改改就可以使用)"></a>values.yaml文件如下：(按照你的环境改改就可以使用)</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Default values <span class="keyword">for</span> zabbix.</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">This is a YAML-formatted file.</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Declare variables to be passed into your templates.</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-- Zabbix components (server, agent, web frontend, ...) image tag to use.</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">This helm chart is compatible with non-LTS version of Zabbix, that include important changes and functionalities.</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">But by default this helm chart will install the latest LTS version (example: 6.0.x).</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">See more info <span class="keyword">in</span> [Zabbix Life Cycle &amp; Release Policy](https://www.zabbix.com/life_cycle_and_release_policy) page</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">When you want use a non-LTS version (example: 6.2.x), you have to <span class="built_in">set</span> this yourself. You can change version</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">here or overwrite <span class="keyword">in</span> each component (example: zabbixserver.image.tag, etc).</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">此版本号为 6.0.8，可以修改为最新 7.2.0</span></span><br><span class="line">zabbix_image_tag: ubuntu-6.0.8</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">**Zabbix DB access / credentials** configurations</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">with this dict, you can <span class="built_in">set</span> unified DB access credentials, IP and so on <span class="keyword">for</span> both Zabbix server and Zabbix web frontend</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">you can either chose from having all this <span class="keyword">in</span> one named (preexisting) secret or setting the values one by one with vars</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">whatever <span class="built_in">set</span> here overrides the credential settings within the <span class="string">&quot;zabbixserver&quot;</span> and <span class="string">&quot;zabbixweb&quot;</span> sections.</span></span><br><span class="line">db_access:</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">under this section you can configure DB access and credentials centrally <span class="keyword">for</span> the entire helm chart.</span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">All relevant components installed by this chart will respect it: zabbixserver, zabbixweb and postgresql (<span class="keyword">if</span> enabled)</span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">  <span class="comment"># USING ONE SECRET CONTAINING ALL DB RELEVANT SETTINGS</span></span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">DB access details all <span class="keyword">in</span> one existing secret (matches the structure of secrets the CrunchyData pgo operator generates)</span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash"><span class="keyword">if</span> this option is chosen the below listed <span class="string">&quot;db_server_*&quot;</span> and <span class="string">&quot;postgres_*&quot;</span> settings are being ignored</span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">the secret must contain the following keys:</span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">  * host</span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">  * port</span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">  * dbname</span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">  * user</span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">  * password</span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Whether to use the unified db access secret</span></span><br><span class="line">  use_unified_secret: true</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Name of one secret <span class="keyword">for</span> unified configuration of DB access</span></span><br><span class="line">  unified_secret_name: zabbixdb-pguser-zabbix</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- automatically create secret <span class="keyword">if</span> not already present (works only <span class="keyword">in</span> combination with postgresql.enabled=<span class="literal">true</span>)</span></span><br><span class="line">  unified_secret_autocreate: true</span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">  <span class="comment"># If you do NOT want to use one unified secret for all settings, you can still set the credentials manually here.</span></span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">These settings will be used <span class="keyword">for</span> all components of this chart <span class="built_in">where</span> it makes sense (zabbix server, postgresql,</span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">web frontend, ...)</span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Address of database host - ignored <span class="keyword">if</span> postgresql.enabled=<span class="literal">true</span></span></span><br><span class="line">  db_server_host: &quot;zabbix-postgresql&quot;</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Port of database host - ignored <span class="keyword">if</span> postgresql.enabled=<span class="literal">true</span></span></span><br><span class="line">  db_server_port: &quot;5432&quot;</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- User of database</span></span><br><span class="line">  postgres_user: &quot;zabbix&quot;</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Name of a secret used <span class="keyword">for</span> Postgres Password, <span class="keyword">if</span> <span class="built_in">set</span>, it overrules the POSTGRES_PASSWORD value</span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">postgres_password_secret: mysecret</span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Key of the secret used <span class="keyword">for</span> Postgres Password, requires POSTGRES_PASSWORD_SECRET, defaults to password</span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">postgres_password_secret_key: <span class="string">&quot;password&quot;</span></span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Password of database - ignored <span class="keyword">if</span> postgres_password_secret is <span class="built_in">set</span></span></span><br><span class="line">  postgres_password: &quot;zabbix&quot;</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Name of database</span></span><br><span class="line">  postgres_db: &quot;zabbix&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">**Zabbix Server** configurations</span></span><br><span class="line">zabbixserver:</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Enables use of **Zabbix Server**</span></span><br><span class="line">  enabled: true</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Number of replicas of ``zabbixserver`` module</span></span><br><span class="line">  replicaCount: 1</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- <span class="built_in">set</span> permissive podAntiAffinity to spread replicas over cluster nodes <span class="keyword">if</span> replicaCount&gt;1</span></span><br><span class="line">  pod_anti_affinity: true</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- optional <span class="built_in">set</span> <span class="literal">true</span> open a port direct on node <span class="built_in">where</span> zabbix server runs</span></span><br><span class="line">  hostPort: false</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- optional <span class="built_in">set</span> hostIP different from 0.0.0.0 to open port only on this IP</span></span><br><span class="line">  hostIP: 0.0.0.0</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Requests and limits of pod resources. See: [https://kubernetes.io/docs/concepts/configuration/manage-resources-containers](https://kubernetes.io/docs/concepts/configuration/manage-resources-containers)</span></span><br><span class="line">  resources: &#123;&#125;</span><br><span class="line">  image:</span><br><span class="line">    # -- Zabbix server Docker image name</span><br><span class="line">    repository: zabbix/zabbix-server-pgsql</span><br><span class="line">    # -- Zabbix server Docker image tag, if you want to override zabbix_image_tag</span><br><span class="line">    tag: null</span><br><span class="line">    # -- Pull policy of Docker image</span><br><span class="line">    pullPolicy: IfNotPresent</span><br><span class="line">    # -- List of dockerconfig secrets names to use when pulling images</span><br><span class="line">    pullSecrets: []</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- automatically clean orphaned ha nodes from ha_nodes db table</span></span><br><span class="line">  ha_nodes_autoclean:</span><br><span class="line">    enabled: true</span><br><span class="line">    image:</span><br><span class="line">      repository: postgres</span><br><span class="line">      tag: &quot;14&quot;</span><br><span class="line">      pullPolicy: IfNotPresent</span><br><span class="line">      pullSecrets: []</span><br><span class="line">    schedule: &quot;0 1 * * *&quot;</span><br><span class="line">    delete_older_than_seconds: 3600</span><br><span class="line">  service:</span><br><span class="line">    # -- Type of service in Kubernetes cluster</span><br><span class="line">    type: ClusterIP</span><br><span class="line">    # -- Cluster IP for Zabbix server</span><br><span class="line">    clusterIP:</span><br><span class="line">    # -- Port of service in Kubernetes cluster</span><br><span class="line">    port: 10051</span><br><span class="line">    # -- NodePort of service on each node</span><br><span class="line">    nodePort: 31051</span><br><span class="line">    # -- Annotations for the zabbix-server service</span><br><span class="line">    annotations: &#123;&#125;</span><br><span class="line">    # metallb.universe.tf/address-pool: production-public-ips</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Extra environment variables. A list of additional environment variables. See example: https://github.com/cetic/helm-zabbix/blob/master/docs/example/kind/values.yaml</span></span><br><span class="line">  extraEnv: []</span><br><span class="line">    #- name: ENABLE_TIMESCALED</span><br><span class="line">    #  value: &quot;true&quot;</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- additional volumeMounts to the zabbix server container</span></span><br><span class="line">  extraVolumeMounts: []</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- additional containers to start within the zabbix server pod</span></span><br><span class="line">  extraContainers: []</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- additional init containers to start within the zabbix server pod</span></span><br><span class="line">  extraInitContainers: []</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- additional volumes to make available to the zabbix server pod</span></span><br><span class="line">  extraVolumes: []</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- additional specifications to the zabbix server pod</span></span><br><span class="line">  extraPodSpecs: &#123;&#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">**PostgreSQL** configurations</span></span><br><span class="line">postgresql:</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Create a database using Postgresql</span></span><br><span class="line">  enabled: true</span><br><span class="line">  image:</span><br><span class="line">    # -- Postgresql Docker image name: chose one of &quot;postgres&quot; or &quot;timescale/timescaledb&quot;</span><br><span class="line">    repository: postgres</span><br><span class="line">    # -- Tag of Docker image of Postgresql server, chose &quot;14&quot; for postgres or &quot;latest-pg14&quot; for timescaledb</span><br><span class="line">    tag: 14</span><br><span class="line">    # -- Pull policy of Docker image</span><br><span class="line">    pullPolicy: IfNotPresent</span><br><span class="line">    # -- List of dockerconfig secrets names to use when pulling images</span><br><span class="line">    pullSecrets: []</span><br><span class="line">  persistence:</span><br><span class="line">    # -- whether to enable persistent storage for the postgres container or not</span><br><span class="line">    enabled: false</span><br><span class="line">    # -- existing persistent volume claim name to be used to store posgres data</span><br><span class="line">    existing_claim_name: false</span><br><span class="line">    # -- size of the PVC to be automatically generated</span><br><span class="line">    storage_size: 5Gi</span><br><span class="line">    # -- storage PVC storageclass to use</span><br><span class="line">    #storage_class: my-storage-class</span><br><span class="line">  service:</span><br><span class="line">    # -- Type of service in Kubernetes cluster</span><br><span class="line">    type: ClusterIP</span><br><span class="line">    # -- Cluster IP for Zabbix server</span><br><span class="line">    clusterIP:</span><br><span class="line">    # -- Port of service in Kubernetes cluster</span><br><span class="line">    port: 5432</span><br><span class="line">    # -- Annotations for the zabbix-server service</span><br><span class="line">    annotations: &#123;&#125;</span><br><span class="line">    # metallb.universe.tf/address-pool: production-public-ips</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Extra Postgresql runtime parameters (<span class="string">&quot;-c&quot;</span> options)</span></span><br><span class="line">  extraRuntimeParameters:</span><br><span class="line">    max_connections: 50</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Extra environment variables. A list of additional environment variables.</span></span><br><span class="line">  extraEnv: []</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- additional volumeMounts to the postgresql container</span></span><br><span class="line">  extraVolumeMounts: []</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- additional containers to start within the postgresql pod</span></span><br><span class="line">  extraContainers: []</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- additional init containers to start within the postgresql pod</span></span><br><span class="line">  extraInitContainers: []</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- additional volumes to make available to the postgresql pod</span></span><br><span class="line">  extraVolumes: []</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- additional specifications to the postgresql pod</span></span><br><span class="line">  extraPodSpecs: &#123;&#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">**Zabbix Proxy** configurations</span></span><br><span class="line">zabbixproxy:</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Enables use of **Zabbix Proxy**</span></span><br><span class="line">  enabled: false</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Number of replicas of ``zabbixproxy`` module</span></span><br><span class="line">  replicaCount: 1</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Requests and limits of pod resources. See: [https://kubernetes.io/docs/concepts/configuration/manage-resources-containers](https://kubernetes.io/docs/concepts/configuration/manage-resources-containers)</span></span><br><span class="line">  resources: &#123;&#125;</span><br><span class="line">  image:</span><br><span class="line">    # -- Zabbix proxy Docker image name</span><br><span class="line">    repository: zabbix/zabbix-proxy-sqlite3</span><br><span class="line">    # -- Zabbix proxy Docker image tag, if you want to override zabbix_image_tag</span><br><span class="line">    tag: null</span><br><span class="line">    # -- Pull policy of Docker image</span><br><span class="line">    pullPolicy: IfNotPresent</span><br><span class="line">    # -- List of dockerconfig secrets names to use when pulling images</span><br><span class="line">    pullSecrets: []</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- The variable allows to switch Zabbix proxy mode. Bu default, value is 0 - active proxy. Allowed values are 0 and 1.</span></span><br><span class="line">  ZBX_PROXYMODE: 0</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Zabbix proxy hostname</span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">Case sensitive hostname</span></span><br><span class="line">  ZBX_HOSTNAME: zabbix-proxy # This variable is unique, case sensitive hostname.</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Zabbix server host</span></span><br><span class="line">  ZBX_SERVER_HOST: zabbix-zabbix-server</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Zabbix server port</span></span><br><span class="line">  ZBX_SERVER_PORT: 10051</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">ZBX_LOADMODULE: dummy1.so,dummy2.so <span class="comment"># The variable is list of comma separated loadable Zabbix modules. It works with volume /var/lib/zabbix/modules.</span></span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">The variable is used to specify debug level, from 0 to 5</span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">ZBX_DEBUGLEVEL: 4</span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">The variable is used to specify <span class="built_in">timeout</span> <span class="keyword">for</span> processing checks. By default, value is 4.</span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">ZBX_TIMEOUT: 4</span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- The variable <span class="built_in">enable</span> communication with Zabbix Java Gateway to collect Java related checks. By default, value is <span class="literal">false</span>.</span></span><br><span class="line">  ZBX_JAVAGATEWAY_ENABLE: false</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Cache size</span></span><br><span class="line">  ZBX_VMWARECACHESIZE: 128M</span><br><span class="line">  service:</span><br><span class="line">    # -- Type of service for Zabbix proxy</span><br><span class="line">    type: ClusterIP</span><br><span class="line">    # -- Cluster IP for Zabbix proxy</span><br><span class="line">    clusterIP:</span><br><span class="line">    # -- Port to expose service</span><br><span class="line">    port: 10051</span><br><span class="line">    # -- Annotations for the zabbix-proxy service</span><br><span class="line">    annotations: &#123;&#125;</span><br><span class="line">    # metallb.universe.tf/address-pool: production-public-ips</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Extra environment variables. A list of additional environment variables. See example: https://github.com/cetic/helm-zabbix/blob/master/docs/example/kind/values.yaml</span></span><br><span class="line">  extraEnv: []</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- additional volumeMounts to the zabbix proxy container</span></span><br><span class="line">  extraVolumeMounts: []</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- additional containers to start within the zabbix proxy pod</span></span><br><span class="line">  extraContainers: []</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- additional init containers to start within the zabbix proxy pod</span></span><br><span class="line">  extraInitContainers: []</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- additional volumes to make available to the zabbix proxy pod</span></span><br><span class="line">  extraVolumes: []</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- additional specifications to the zabbix proxy pod</span></span><br><span class="line">  extraPodSpecs: &#123;&#125;</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- extra volumeClaimTemplate <span class="keyword">for</span> zabbixproxy statefulset</span></span><br><span class="line">  extraVolumeClaimTemplate: []</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">**Zabbix Agent** configurations</span></span><br><span class="line">zabbixagent:</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Enables use of **Zabbix Agent**</span></span><br><span class="line">  enabled: true</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Requests and limits of pod resources. See: [https://kubernetes.io/docs/concepts/configuration/manage-resources-containers](https://kubernetes.io/docs/concepts/configuration/manage-resources-containers)</span></span><br><span class="line">  resources: &#123;&#125;</span><br><span class="line">  image:</span><br><span class="line">    # -- Zabbix agent Docker image name. Can use zabbix/zabbix-agent or zabbix/zabbix-agent2</span><br><span class="line">    repository: zabbix/zabbix-agent2</span><br><span class="line">    # -- Zabbix agent Docker image tag, if you want to override zabbix_image_tag</span><br><span class="line">    tag: null</span><br><span class="line">    # -- Pull policy of Docker image</span><br><span class="line">    pullPolicy: IfNotPresent</span><br><span class="line">    # -- List of dockerconfig secrets names to use when pulling images</span><br><span class="line">    pullSecrets: []</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Zabbix server host</span></span><br><span class="line">  ZBX_SERVER_HOST: 127.0.0.1</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Zabbix server port</span></span><br><span class="line">  ZBX_SERVER_PORT: 10051</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- This variable is boolean (<span class="literal">true</span> or <span class="literal">false</span>) and enables or disables feature of passive checks. By default, value is <span class="literal">true</span></span></span><br><span class="line">  ZBX_PASSIVE_ALLOW: true</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- The variable is comma separated list of allowed Zabbix server or proxy hosts <span class="keyword">for</span> connections to Zabbix agent container.</span></span><br><span class="line">  ZBX_PASSIVESERVERS: 127.0.0.1</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- This variable is boolean (<span class="literal">true</span> or <span class="literal">false</span>) and enables or disables feature of active checks</span></span><br><span class="line">  ZBX_ACTIVE_ALLOW: true</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">The variable is comma separated list of allowed Zabbix server or proxy hosts <span class="keyword">for</span> connections to Zabbix agent container. You may specify port.</span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">ZBX_ACTIVESERVERS:</span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">The variable is list of comma separated loadable Zabbix modules. It works with volume /var/lib/zabbix/modules.</span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">ZBX_LOADMODULE: dummy1.so,dummy2.so</span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">The variable is used to specify debug level, from 0 to 5</span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">ZBX_DEBUGLEVEL: 3</span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">The variable is used to specify <span class="built_in">timeout</span> <span class="keyword">for</span> processing checks. By default, value is 4.</span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">ZBX_TIMEOUT: 4</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- The variable <span class="built_in">enable</span> communication with Zabbix Java Gateway to collect Java related checks. By default, value is <span class="literal">false</span>.</span></span><br><span class="line">  ZBX_JAVAGATEWAY_ENABLE: false</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Cache size</span></span><br><span class="line">  ZBX_VMWARECACHESIZE: 128M</span><br><span class="line">  service:</span><br><span class="line">    # -- Type of service for Zabbix agent</span><br><span class="line">    type: ClusterIP</span><br><span class="line">    # -- Cluster IP for Zabbix agent</span><br><span class="line">    clusterIP:</span><br><span class="line">    # -- Port to expose service</span><br><span class="line">    port: 10050</span><br><span class="line">    # -- Annotations for the zabbix-agent service</span><br><span class="line">    annotations: &#123;&#125;</span><br><span class="line">    # metallb.universe.tf/address-pool: production-public-ips</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Extra environment variables. A list of additional environment variables. See example: https://github.com/cetic/helm-zabbix/blob/master/docs/example/kind/values.yaml</span></span><br><span class="line">  extraEnv: []</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- additional volumeMounts to the zabbix agent container</span></span><br><span class="line">  extraVolumeMounts: []</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">**Zabbix Web** configurations</span></span><br><span class="line">zabbixweb:</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Enables use of **Zabbix Web**</span></span><br><span class="line">  enabled: true</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Number of replicas of ``zabbixweb`` module</span></span><br><span class="line">  replicaCount: 1</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- <span class="built_in">set</span> permissive podAntiAffinity to spread replicas over cluster nodes <span class="keyword">if</span> replicaCount&gt;1</span></span><br><span class="line">  pod_anti_affinity: true</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Requests and limits of pod resources. See: [https://kubernetes.io/docs/concepts/configuration/manage-resources-containers](https://kubernetes.io/docs/concepts/configuration/manage-resources-containers)</span></span><br><span class="line">  resources: &#123;&#125;</span><br><span class="line">  image:</span><br><span class="line">    # -- Zabbix web Docker image name</span><br><span class="line">    repository: zabbix/zabbix-web-nginx-pgsql</span><br><span class="line">    # -- Zabbix web Docker image tag, if you want to override zabbix_image_tag</span><br><span class="line">    tag: null</span><br><span class="line">    # -- Pull policy of Docker image</span><br><span class="line">    pullPolicy: IfNotPresent</span><br><span class="line">    # -- List of dockerconfig secrets names to use when pulling images</span><br><span class="line">    pullSecrets: []</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Certificate containing certificates <span class="keyword">for</span> SAML configuration</span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">saml_certs_secret_name: zabbix-web-samlcerts</span></span><br><span class="line">  service:</span><br><span class="line">    # -- Type of service for Zabbix web</span><br><span class="line">    type: ClusterIP</span><br><span class="line">    # -- Cluster IP for Zabbix web</span><br><span class="line">    clusterIP:</span><br><span class="line">    # -- Port to expose service</span><br><span class="line">    port: 80</span><br><span class="line">    # -- NodePort port to allocate (only if service.type = NodePort)</span><br><span class="line">    #nodePort: 31080</span><br><span class="line">    # -- Annotations for the zabbix-web service</span><br><span class="line">    annotations: &#123;&#125;</span><br><span class="line">    # metallb.universe.tf/address-pool: production-public-ips</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Extra environment variables. A list of additional environment variables. See example: https://github.com/cetic/helm-zabbix/blob/master/docs/example/kind/values.yaml</span></span><br><span class="line">  extraEnv: []</span><br><span class="line">    #- name: ZBX_SSO_SETTINGS</span><br><span class="line">    #  value: &#x27;&#123;&quot;baseurl&quot;: &quot;https://zabbix.example.com&quot;&#125;&#x27;</span><br><span class="line">    #- name: ZBX_SERVER_NAME</span><br><span class="line">    #  value: Demo Zabbix</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- additional volumeMounts to the zabbix web container</span></span><br><span class="line">  extraVolumeMounts: []</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- additional containers to start within the zabbix web pod</span></span><br><span class="line">  extraContainers: []</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- additional init containers to start within the zabbix web pod</span></span><br><span class="line">  extraInitContainers: []</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- additional volumes to make available to the zabbix web pod</span></span><br><span class="line">  extraVolumes: []</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- additional specifications to the zabbix web pod</span></span><br><span class="line">  extraPodSpecs: &#123;&#125;</span><br><span class="line">  livenessProbe:</span><br><span class="line">    # -- Path of health check of application</span><br><span class="line">    path: /</span><br><span class="line">    # -- Number of seconds after the container has started before liveness</span><br><span class="line">    initialDelaySeconds: 30</span><br><span class="line">    # -- Specifies that the kubelet should perform a liveness probe every N seconds</span><br><span class="line">    periodSeconds: 10</span><br><span class="line">    # -- Number of seconds after which the probe times out</span><br><span class="line">    timeoutSeconds: 5</span><br><span class="line">    # -- When a probe fails, Kubernetes will try failureThreshold times before giving up. Giving up in case of liveness probe means restarting the container. In case of readiness probe the Pod will be marked Unready</span><br><span class="line">    failureThreshold: 6</span><br><span class="line">    # -- Minimum consecutive successes for the probe to be considered successful after having failed</span><br><span class="line">    successThreshold: 1</span><br><span class="line">  readinessProbe:</span><br><span class="line">    # -- Path of health check of application</span><br><span class="line">    path: /</span><br><span class="line">    # -- Number of seconds after the container has started before readiness</span><br><span class="line">    initialDelaySeconds: 5</span><br><span class="line">    # -- Specifies that the kubelet should perform a readiness probe every N seconds</span><br><span class="line">    periodSeconds: 10</span><br><span class="line">    # -- Number of seconds after which the probe times out</span><br><span class="line">    timeoutSeconds: 5</span><br><span class="line">    # -- When a probe fails, Kubernetes will try failureThreshold times before giving up. Giving up in case of liveness probe means restarting the container. In case of readiness probe the Pod will be marked Unready</span><br><span class="line">    failureThreshold: 6</span><br><span class="line">    # -- Minimum consecutive successes for the probe to be considered successful after having failed</span><br><span class="line">    successThreshold: 1</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">**Zabbix Web Service** configurations</span></span><br><span class="line">zabbixwebservice:</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Enables use of **Zabbix Web Service**</span></span><br><span class="line">  enabled: true</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Number of replicas of ``zabbixwebservice`` module</span></span><br><span class="line">  replicaCount: 1</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- <span class="built_in">set</span> permissive podAntiAffinity to spread replicas over cluster nodes <span class="keyword">if</span> replicaCount&gt;1</span></span><br><span class="line">  pod_anti_affinity: true</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Requests and limits of pod resources. See: [https://kubernetes.io/docs/concepts/configuration/manage-resources-containers](https://kubernetes.io/docs/concepts/configuration/manage-resources-containers)</span></span><br><span class="line">  resources: &#123;&#125;</span><br><span class="line">  image:</span><br><span class="line">    # -- Zabbix webservice Docker image name</span><br><span class="line">    repository: zabbix/zabbix-web-service</span><br><span class="line">    # -- Zabbix webservice Docker image tag, if you want to override zabbix_image_tag</span><br><span class="line">    tag: null</span><br><span class="line">    # -- Pull policy of Docker image</span><br><span class="line">    pullPolicy: IfNotPresent</span><br><span class="line">    # -- List of dockerconfig secrets names to use when pulling images</span><br><span class="line">    pullSecrets: []</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- <span class="built_in">set</span> the IgnoreURLCertErrors configuration setting of Zabbix web service</span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">ignore_url_cert_errors=1</span></span><br><span class="line">  service:</span><br><span class="line">    # -- Type of service for Zabbix web</span><br><span class="line">    type: ClusterIP</span><br><span class="line">    # -- Cluster IP for Zabbix web</span><br><span class="line">    clusterIP:</span><br><span class="line">    # -- Port to expose service</span><br><span class="line">    port: 10053</span><br><span class="line">    # -- Annotations for the zabbix-web service</span><br><span class="line">    annotations: &#123;&#125;</span><br><span class="line">    # metallb.universe.tf/address-pool: production-public-ips</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Extra environment variables. A list of additional environment variables. See example: https://github.com/cetic/helm-zabbix/blob/master/docs/example/kind/values.yaml</span></span><br><span class="line">  extraEnv: []</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- additional volumeMounts to the zabbix webservice container</span></span><br><span class="line">  extraVolumeMounts: []</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- additional containers to start within the zabbix webservice pod</span></span><br><span class="line">  extraContainers: []</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- additional init containers to start within the zabbix webservice pod</span></span><br><span class="line">  extraInitContainers: []</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- additional volumes to make available to the zabbix webservice pod</span></span><br><span class="line">  extraVolumes: []</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- additional specifications to the zabbix webservice pod</span></span><br><span class="line">  extraPodSpecs: &#123;&#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Ingress configurations</span></span><br><span class="line">ingress:</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Enables Ingress</span></span><br><span class="line">  enabled: false</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Ingress annotations</span></span><br><span class="line">  annotations: &#123;&#125;</span><br><span class="line">    # kubernetes.io/ingress.class: nginx</span><br><span class="line">    # kubernetes.io/tls-acme: &quot;true&quot;</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Ingress hosts</span></span><br><span class="line">  hosts:</span><br><span class="line">    - host: chart-example.local</span><br><span class="line">      paths:</span><br><span class="line">        - path: /</span><br><span class="line">          pathType: ImplementationSpecific</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Ingress TLS configuration</span></span><br><span class="line">  tls: []</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash"> - secretName: chart-example-tls</span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">   hosts:</span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">     - chart-example.local</span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">For Kubernetes &gt;= 1.18 you should specify the ingress-controller via the field ingressClassName</span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">See https://kubernetes.io/blog/2020/04/02/improvements-to-the-ingress-api-in-kubernetes-1.18/<span class="comment">#specifying-the-class-of-an-ingress</span></span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">ingressClassName: nginx</span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- pathType is only <span class="keyword">for</span> k8s &gt;= 1.1=</span></span><br><span class="line">  pathType: Prefix</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Ingress CRD object <span class="keyword">for</span> the Traefik Ingresscontroller</span></span><br><span class="line">ingressroute:</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Enables Traefik IngressRoute</span></span><br><span class="line">  enabled: false</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- IngressRoute annotations</span></span><br><span class="line">  annotations: &#123;&#125;</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Ingressroute entrypoints</span></span><br><span class="line">  entryPoints:</span><br><span class="line">    - websecure</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Ingressroute host name</span></span><br><span class="line">  hostName: chart-example.local</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- IngressRoute TLS configuration</span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">tls:</span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash"> certResolver: myresolver</span></span><br><span class="line"></span><br><span class="line">route:</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Enables Route object <span class="keyword">for</span> Openshift</span></span><br><span class="line">  enabled: false</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Host Name <span class="keyword">for</span> the route. Can be left empty</span></span><br><span class="line">  hostName: chart-example.local</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Openshift Route wildcardPolicy</span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">wildcardPolicy:</span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Openshift Route TLS settings</span></span><br><span class="line">  tls:</span><br><span class="line">    termination: edge</span><br><span class="line">    #insecureEdgeTerminationPolicy: Redirect</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">-- Openshift Route extra annotations</span></span><br><span class="line">  annotations: &#123;&#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-- nodeSelector configurations</span></span><br><span class="line">nodeSelector: &#123;&#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-- Tolerations configurations</span></span><br><span class="line">tolerations: []</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-- Affinity configurations</span></span><br><span class="line">affinity: &#123;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="步骤②：安装zabbix-server和postgresql数据库"><a href="#步骤②：安装zabbix-server和postgresql数据库" class="headerlink" title="步骤②：安装zabbix-server和postgresql数据库"></a>步骤②：安装zabbix-server和postgresql数据库</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master zabbix]# kubectl create zabbix</span><br><span class="line">[root@k8s-master zabbix]# helm install zabbix -f values.yaml ./ -n zabbix</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">到这里zabbix-server和postgresql数据库就安装完成了</span></span><br><span class="line"></span><br><span class="line">[root@k8s-master zabbix]# kubectl get pod,svc</span><br><span class="line">NAME                                            READY   STATUS    RESTARTS   AGE</span><br><span class="line">pod/ldap-ldap-self-service-67c5c77db4-kjhrt     1/1     Running   0          24h</span><br><span class="line">pod/nfs-nfs-client-provisioner-9b7476bd-6lwcq   1/1     Running   0          6h13m</span><br><span class="line">pod/zabbix-0                                    2/2     Running   0          137m</span><br><span class="line">pod/zabbix-postgresql-0                         1/1     Running   0          137m</span><br><span class="line">pod/zabbix-web-77dd64df-j56jp                   1/1     Running   2          137m</span><br><span class="line"></span><br><span class="line">NAME                                 TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                           AGE</span><br><span class="line">service/kubernetes                   ClusterIP   10.244.64.1      &lt;none&gt;        443/TCP                           9d</span><br><span class="line">service/zabbix-agent                 ClusterIP   10.244.112.174   &lt;none&gt;        10050/TCP                         137m</span><br><span class="line">service/zabbix-postgresql            ClusterIP   10.244.111.118   &lt;none&gt;        5432/TCP                          137m</span><br><span class="line">service/zabbix-postgresql-headless   ClusterIP   None             &lt;none&gt;        5432/TCP                          137m</span><br><span class="line">service/zabbix-server                NodePort    10.244.95.121    &lt;none&gt;        10051:30314/TCP,10052:32198/TCP   137m</span><br><span class="line">service/zabbix-web                   NodePort    10.244.114.114   &lt;none&gt;        80:31956/TCP                      137m</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">注意要把service/zabbix-server的<span class="built_in">type</span>换成NodePort,最好是一个固定的端口(这一步是在为zabbix-agent做准备)</span></span><br></pre></td></tr></table></figure> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/12/23/%E5%9C%A8k8s%E4%B8%AD%E4%BD%BF%E7%94%A8helm%E9%83%A8%E7%BD%B2zabbix%E7%AE%80%E5%8C%96%E6%AD%A5%E9%AA%A4/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Zabbix/" rel="tag">Zabbix</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/12/25/%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE%E5%BA%93API/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            持久化数据库API
          
        </div>
      </a>
    
    
      <a href="/2024/12/23/%E4%BD%BF%E7%94%A8helm%E5%9C%A8k8s%E4%B8%AD%E9%83%A8%E7%BD%B2zabbix/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">使用helm在k8s中部署zabbix</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2024
        <i class="ri-heart-fill heart_icon"></i> JinTao Li
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">鲁ICP备88888888</a>
        </li>
        
    </ul>
    <ul>
      
      <li>
          <img src="/images/beian.png"></img>
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=01234567890123" target="_black" rel="nofollow">青岛公安网备01234567890123号</a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Lijintao&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://blog.csdn.net/u013235026">CSDN</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.cnblogs.com/jintaoli">博客园</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/images/272a163694dd8a415a43dbf85ac34778.jpg">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=2142256392&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    
<script>
  const password = "jintao1210";
  const lock_password = window.sessionStorage.getItem("lock_password");
  console.log(password, lock_password);
  if (lock_password !== password) {
    Swal.fire({
      title: "请输入访问密码",
      input: "text",
      inputAttributes: {
        autocapitalize: "off",
      },
      showCancelButton: false,
      showLoaderOnConfirm: true,
      allowOutsideClick: false,
      confirmButtonText: "确定",
    }).then((result) => {
      console.log(result);
      if (result.isConfirmed) {
        console.log(password);
        if (result.value === password) {
          window.sessionStorage.setItem("lock_password", result.value);
        } else {
          Swal.fire({
            icon: "error",
            title: "密码错误，请重试",
            confirmButtonText: "确定",
            allowOutsideClick: false,
          }).then(() => {
            window.location.reload();
          });
        }
      }
    });
  }
</script>


  </div>
</body>

</html>