<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="博客" />
       
      <meta name="description" content="日常随笔" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Pushgateway安装配置 |  Lijintao&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Lijintao's Blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="Pushgateway-Pushgateway安装配置"
  class="article article-type-Pushgateway"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Pushgateway安装配置
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/04/30/Pushgateway%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" class="article-date">
  <time datetime="2024-04-30T08:30:43.000Z" itemprop="datePublished">2024-04-30</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Pushgateway/">Pushgateway</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><h3 id="1、介绍"><a href="#1、介绍" class="headerlink" title="1、介绍"></a>1、介绍</h3><p>1、pushgateway是什么<br>pushgateway是另一种数据采集的方式，采用被动推送来获取监控数据的prometheus插件，它可以单独运行在任何节点上，并不一定要运行在被监控的客户端。<br>首先通过用户自定义编写的脚本把需要监控的数据发送给pushgateway，<br>pushgateway再将数据推送给对应的Prometheus服务。<br>对于短时运行、不支持轮询的任务，可以引入 pushgateway，将指标数值以 push 的方式推送到 pushgateway暂存，然后 prometheus 从 pushgateway 中轮询<br>pushgateway是Prometheus下的一个组件，用来当做采集对象和Prometheus的代理，Prometheus会定时的从gateway上面pull数据。  </p>
<p>2、使用pushgateway的原因<br>原因一：因为Prometheus 采用 pull 模式，可能由于不在一个子网或者防火墙，导致 Prometheus 无法直接拉取各个 target 数据。<br>Prometheus 在一些情况下无法直接拉取各个 target 数据<br>原因二：在监控业务数据的时候，需要将不同数据汇总, 由 Prometheus 统一收集。  </p>
<p>3、弊端<br>a:将多个节点数据汇总到 pushgateway, 如果pushgateway挂了，受影响比多个target大。<br>通过单个 Pushgateway 监控多个实例时， Pushgateway 将会成为单点故障和潜在瓶颈<br>b:Prometheus 拉取状态 up 只针对 pushgateway， 无法做到对每个节点有效。<br>c:Pushgateway可以持久化推送给它的所有监控数据。 因此，即使你的监控已经下线，prometheus还会拉取到旧的监控数据，需要手动清理pushgateway不要的数据</p>
<h3 id="2、流程图"><a href="#2、流程图" class="headerlink" title="2、流程图"></a>2、流程图</h3><p>pushgateway结构图</p>
<p><img src="/images/1714465752-9f876d0b58f221aed69399d0b4505d37.png" alt="Prometheus监控之pushgateway安装配置_hg" title="在这里插入图片描述"></p>
<p>与prometheus结合流程图</p>
<p><img src="/images/1714465752-855c5e91081f98f68ff03bad1ea083fe.png" alt="Prometheus监控之pushgateway安装配置_数据_02" title="在这里插入图片描述"></p>
<h2 id="二、安装配置"><a href="#二、安装配置" class="headerlink" title="二、安装配置"></a>二、安装配置</h2><h3 id="1、下载"><a href="#1、下载" class="headerlink" title="1、下载"></a>1、下载</h3><p>下载地址<br><a target="_blank" rel="noopener" href="https://github.com/prometheus/pushgateway/releases/">https://github.com/prometheus/pushgateway/releases/</a></p>
<h3 id="2、安装并加入systemd管理"><a href="#2、安装并加入systemd管理" class="headerlink" title="2、安装并加入systemd管理"></a>2、安装并加入systemd管理</h3><p>1、解压<br>tar -zxvf pushgateway-1.2.0.linux-amd64.tar.gz<br>cp -r pushgateway-1.2.0.linux-amd64 &#x2F;usr&#x2F;local&#x2F;pushgateway  </p>
<p>2、编写systemd管理文件<br>vi &#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;pushgateway.service<br>[Unit]<br>Descriptinotallow&#x3D;Prometheus Pushgateway daemon<br>After&#x3D;network.target<br>[Service]<br>Type&#x3D;simple<br>User&#x3D;root<br>Group&#x3D;root<br>ExecStart&#x3D;&#x2F;usr&#x2F;local&#x2F;pushgateway&#x2F;pushgateway \<br>    –persistence.file&#x3D;&#x2F;usr&#x2F;local&#x2F;pushgateway&#x2F;pushgateway_persist_file \<br>    –persistence.interval&#x3D;5m \<br>    –web.listen-address&#x3D;:9091<br>Restart&#x3D;on-failure<br>[Install]<br>WantedBy&#x3D;multi-user.target  </p>
<p>3、配置说明<br># –persistence.file&#x3D;&#x2F;usr&#x2F;local&#x2F;pushgateway&#x2F;pushgateway_persist_file，指定持久化文件路径或名称。如果没有指定存储，则监<br>控指标仅保存在内存中，若出现pushgateway重启或意外故障，便会导致数据丢失。默认情况下，持久化文件每5分钟写一次，可以使用<br>“–persistence.interval”重新设置写入文件的时间间隔。<br># –web.listen-address&#x3D;:9091，进行端口设置。  </p>
<p>4、重新加载system并启动pushgateway<br>systemctl daemon-reload<br>systemctl restart pushgateway<br>systemctl status pushgateway  </p>
<p>5、访问<br><a target="_blank" rel="noopener" href="http://192.168.10.131:9091/">http://192.168.10.131:9091</a></p>
<h3 id="3、启动参数"><a href="#3、启动参数" class="headerlink" title="3、启动参数"></a>3、启动参数</h3><p>[root@root pushgateway-1.0.0]# .&#x2F;pushgateway  -h<br>usage: pushgateway [<flags>]  </p>
<p>The Pushgateway  </p>
<p>Flags:<br>  -h, –help                     Show context-sensitive help (also try –help-long and –help-man).<br>    #指定服务端口<br>    –web.listen-address&#x3D;”:9091”    Address to listen on for the web interface, API, and telemetry.<br>    #指定暴露出去的接口<br>    –web.telemetry-path&#x3D;”&#x2F;metrics”     Path under which to expose metrics.<br>    –web.external-url&#x3D;        The URL under which the Pushgateway is externally reachable.<br>    –web.route-prefix&#x3D;””      Prefix for the internal routes of web endpoints. Defaults to the path of –web.external-url.<br>    –web.enable-lifecycle     Enable shutdown via HTTP request.<br>    –web.enable-admin-api     Enable API endpoints for admin control actions.<br>    #持久化存储的地址，否则重启后采集的指标就没有了<br>    –persistence.file&#x3D;””      File to persist metrics. If empty, metrics are only kept in memory.<br>    #持久化存储的间隔时间<br>    –persistence.interval&#x3D;5m  The minimum interval at which to write out the persistence file.<br>    –log.level&#x3D;info           Only log messages with the given severity or above. One of: [debug, info, warn, error]<br>    –log.format&#x3D;logfmt        Output format of log messages. One of: [logfmt, json]<br>    –version                  Show application version.</p>
<h3 id="4、prometheus配置"><a href="#4、prometheus配置" class="headerlink" title="4、prometheus配置"></a>4、prometheus配置</h3><p>因为Prometheus配置pushgateway的时候，指定job和instance,但是它只表示pushgateway实例，不能真正表达收集数据的含义。所以在<br>prometheus中配置pushgateway的时候，需要添加honor_labels: true参数，从而避免收集数据被push本身的job和instance被覆盖。不加<br>honor_labels: true，会取gateway的job和instance，设置了的话会取push过来的数据，job必填，instance没有就为””空字符串  </p>
<ul>
<li>job_name: pushgetway<br>honor_labels: true<br>honor_timestamps: true<br>scrape_interval: 15s<br>scrape_timeout: 10s<br>metrics_path: &#x2F;metrics<br>scheme: http<br>static_configs:  <ul>
<li>targets:  <ul>
<li>127.0.0.1:9091<br>labels:<br>  instance: pushgateway</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="5、数据测试"><a href="#5、数据测试" class="headerlink" title="5、数据测试"></a>5、数据测试</h3><p>1、提交一条数据到 {job&#x3D;‘some_job’}<br>echo “some_metric 3.14” | curl –data-binary @- <a target="_blank" rel="noopener" href="http://pushgateway.example.org:9091/metrics/job/some/_job">http://pushgateway.example.org:9091/metrics/job/some\_job</a>  </p>
<p>2、下面我们加上instance的值<br>echo “some_metrics 3.14” | curl –data-binary @- <a target="_blank" rel="noopener" href="http://pushgateway.example.org:9091/metrics/job/some/_job/instance/some/_instance">http://pushgateway.example.org:9091/metrics/job/some\_job/instance/some\_instance</a><br>可以看到pushgateway页面上产生了两个group，pgw是以job和instance分组的。用来更细力度的区分。  </p>
<p>3、可以添加更多的标签，但是只会以job和instance区分<br>官方的例子如下：<br>cat &lt;&lt;EOF | curl –data-binary @- <a target="_blank" rel="noopener" href="http://pushgateway.example.org:9091/metrics/job/some/_job/instance/some/_instance">http://pushgateway.example.org:9091/metrics/job/some\_job/instance/some\_instance</a><br># TYPE some_metric counter<br>some_metric{label&#x3D;”val1”} 42<br># TYPE another_metric gauge<br># HELP another_metric Just an example.<br>another_metric 2398.283<br>EOF<br>看起来太复杂，可以这么简单写<br>echo “some_metrics{tag&#x3D;\“test\“} 3.14” | curl –data-binary @- <a target="_blank" rel="noopener" href="http://127.0.0.1:9091/metrics/job/some/_job/instance/some/_instance">http://127.0.0.1:9091/metrics/job/some\_job/instance/some\_instance</a><br>可以看到，这次并没有新增一个group，而且在同一个group下也没用多出来，而是把上一个覆盖了。  </p>
<p>4、删除某个组下某实例的所有数据<br>curl -XDELETE <a target="_blank" rel="noopener" href="http://pushgateway.example.org:9091/metrics/job/some/_job/instance/some/_instance">http://pushgateway.example.org:9091/metrics/job/some\_job/instance/some\_instance</a>  </p>
<p>5、删除某个组下的所有数据<br>curl -X DELETE <a target="_blank" rel="noopener" href="http://pushgateway.example.org:9091/metrics/job/some/_job">http://pushgateway.example.org:9091/metrics/job/some\_job</a>  </p>
<p>6、删除所有，需要开启 –web.enable-admin-api<br>curl -X PUT <a target="_blank" rel="noopener" href="http://pushgateway.example.org:9091/api/v1/admin/wipe">http://pushgateway.example.org:9091/api/v1/admin/wipe</a></p>
<h2 id="三、数据推送"><a href="#三、数据推送" class="headerlink" title="三、数据推送"></a>三、数据推送</h2><h3 id="1、数据推送格式"><a href="#1、数据推送格式" class="headerlink" title="1、数据推送格式"></a>1、数据推送格式</h3><p>Pushgateway 监听的默认端口是 9091。路径看起来像:<br>&#x2F;metrics&#x2F;job&#x2F;&lt;JOB_NAME&gt;{&#x2F;&lt;LABEL_NAME&gt;&#x2F;&lt;LABEL_VALUE&gt;}<br>要 Push 数据到 PushGateway 中，可以通过其提供的 API 标准接口来添加，<br>默认URL地址为：<br>http:&#x2F;&#x2F;<ip>:9091&#x2F;metrics&#x2F;job&#x2F;<JOBNAME>{&#x2F;&lt;LABEL_NAME&gt;&#x2F;&lt;LABEL_VALUE&gt;}，<br>&lt;JOB_NAME&gt;用作job标签的值，后跟任意数量的其他标签对（可能包含也可能不包含 instance标签）<br>一般我们会添加一个 instance&#x2F;&lt;INSTANCE_NAME&gt;实例名称标签，来方便区分各个指标</p>
<h3 id="2、简单命令行数据推送"><a href="#2、简单命令行数据推送" class="headerlink" title="2、简单命令行数据推送"></a>2、简单命令行数据推送</h3><p>echo “test_metric 123456” | curl –data-binary @- <a target="_blank" rel="noopener" href="http://pushgateway.example.org:9091/metrics/job/test/_job">http://pushgateway.example.org:9091/metrics/job/test\_job</a><br>刷新pushgateway，点击Metrics<br>除了test_metric外，同时还新增了push_time_seconds和push_failure_time_seconds两个指标，这两个是PushGateway系统自动生成的相关指标。<br>同时，在Prometheus UI页面上Graph页面可以查询test_metric的指标了。<br>test_metric{job&#x3D;”test_job”}</p>
<h3 id="3、较为复杂数据的推送（命令行数据）"><a href="#3、较为复杂数据的推送（命令行数据）" class="headerlink" title="3、较为复杂数据的推送（命令行数据）"></a>3、较为复杂数据的推送（命令行数据）</h3><p>Push 一个复杂一些的，一次写入多个指标，而且每个指标添加 TYPE 及 HELP 说明。<br>推送命令：<br>cat &lt;&lt;EOF | curl –data-binary @- <a target="_blank" rel="noopener" href="http://pushgateway.example.org:9091/metrics/job/test/_job/instance/test/_instance">http://pushgateway.example.org:9091/metrics/job/test\_job/instance/test\_instance</a><br># TYPE test_metrics counter<br>test_metrics{label&#x3D;”app1”,name&#x3D;”demo”} 100.00<br># TYPE another_test_metrics gauge<br># HELP another_test_metrics Just an example.<br>another_test_metrics 123.45<br>EOF<br>指令说明：<br>&#x2F;metrics&#x2F;job&#x2F;test_job和metrics&#x2F;job&#x2F;test_job&#x2F;instance&#x2F;test_instance，它们都属于test_job，但是它们属于两个指标值，因为instance对二者做了区分<br>在Prometheus UI页面上Graph页面可以查询test_metrics的指标<br>test_metrics{instance&#x3D;”test_instance”,job&#x3D;”test_job”,label&#x3D;”app1”,name&#x3D;”demo”}</p>
<h3 id="4、大量数据提交（通过写入文件将文件提交）"><a href="#4、大量数据提交（通过写入文件将文件提交）" class="headerlink" title="4、大量数据提交（通过写入文件将文件提交）"></a>4、大量数据提交（通过写入文件将文件提交）</h3><p>cat pgdata.txt<br># TYPE http_request_total counter<br># HELP http_request_total get interface request count with different code.<br>http_request_total{code&#x3D;”200”,interface&#x3D;”&#x2F;v1&#x2F;save”} 276<br>http_request_total{code&#x3D;”404”,interface&#x3D;”&#x2F;v1&#x2F;delete”} 0<br>http_request_total{code&#x3D;”500”,interface&#x3D;”&#x2F;v1&#x2F;save”} 1<br># TYPE http_request_time gauge<br># HELP http_request_time get core interface http request time.<br>http_request_time{code&#x3D;”200”,interface&#x3D;”&#x2F;v1&#x2F;core”} 0.122  </p>
<p>curl -XPOST –data-binary @pgdata.txt <a target="_blank" rel="noopener" href="http://pushgateway.example.org:9091/metrics/job/app/instance/app-172.30.0.0">http://pushgateway.example.org:9091/metrics/job/app/instance/app-172.30.0.0</a></p>
<h2 id="四、删除指标"><a href="#四、删除指标" class="headerlink" title="四、删除指标"></a>四、删除指标</h2><h3 id="1、ui界面删除"><a href="#1、ui界面删除" class="headerlink" title="1、ui界面删除"></a>1、ui界面删除</h3><h3 id="2、命令行删除"><a href="#2、命令行删除" class="headerlink" title="2、命令行删除"></a>2、命令行删除</h3><p>删除 job&#x3D;“test_job” 组下的所有指标值，可以执行如下命令：<br>curl -X DELETE <a target="_blank" rel="noopener" href="http://pushgateway.example.org:9091/metrics/job/test/_job">http://pushgateway.example.org:9091/metrics/job/test\_job</a>  </p>
<p>删除job&#x3D;”test_job”组下的所有指标值，不包括{job&#x3D;”test_job”, instance&#x3D;”test_instance”}中的指标值，虽然它们的job名称都为test_job。<br>如果想删除该指标值，那么需要执行如下命令：<br>并且前提（requires to enable the admin API via the command line flag –web.enable-admin-api）<br>curl -X DELETE <a target="_blank" rel="noopener" href="http://pushgateway.example.org:9091/metrics/job/test/_job/instance/test/_instance">http://pushgateway.example.org:9091/metrics/job/test\_job/instance/test\_instance</a></p>
<h2 id="五、使用注意事项"><a href="#五、使用注意事项" class="headerlink" title="五、使用注意事项"></a>五、使用注意事项</h2><p>1、指标值只能是数字类型，非数字类型报错<br>echo “test_metric 12.34.56ff” | curl –data-binary @- <a target="_blank" rel="noopener" href="http://pushgateway.example.org:9091/metrics/job/test/_job/_1">http://pushgateway.example.org:9091/metrics/job/test\_job\_1</a><br>“text format parsing error in line 1: expected float as value, got “12.34.56ff””  </p>
<p>2、指标值支持最大长度为 16 位，超过16 位后默认置为 0<br>echo “test_metric 1234567898765432123456789” | curl –data-binary @- <a target="_blank" rel="noopener" href="http://pushgateway.example.org:9091/metrics/job/test/_job/_2">http://pushgateway.example.org:9091/metrics/job/test\_job\_2</a><br>实际获取值 test_metric{job&#x3D;“test_job_2”} 123456789876543200000000  </p>
<p>3、PushGateway 数据持久化操作<br>默认PushGateway不做数据持久化操作，当PushGateway重启或者异常挂掉，导致数据的丢失，可以通过启动时添加-persistence.file和-persistence.interval参数来持久化数据。<br>-persistence.file 表示本地持久化的文件，将 Push 的指标数据持久化保存到指定文件，<br>-persistence.interval 表示本地持久化的指标数据保留时间，若设置为 5m，则表示 5 分钟后将删除存储的指标数据。  </p>
<p>4、PushGateway推送及Prometheus拉取时间<br>设置Prometheus每次从PushGateway拉取的数据，并不是拉取周期内用户推送上来的所有数据，而是最后一次Push到PushGateway上的数据，<br>所以推荐设置推送时间小于或等于Prometheus拉取的时间，这样保证每次拉取的数据是最新Push上来的。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/04/30/Pushgateway%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Pushgateway/" rel="tag">Pushgateway</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/05/06/Linux%E4%B8%8A%E5%AE%89%E8%A3%85%E5%8F%8A%E5%8D%B8%E8%BD%BDJDK%EF%BC%88%E5%8C%85%E5%90%AByum%E6%96%B9%E5%BC%8F%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Linux上安装及卸载JDK（包含yum方式）
          
        </div>
      </a>
    
    
      <a href="/2024/04/29/shell%E8%84%9A%E6%9C%AC%E5%8A%A0%E5%AF%86/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">shell脚本加密</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2024
        <i class="ri-heart-fill heart_icon"></i> JinTao Li
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">鲁ICP备88888888</a>
        </li>
        
    </ul>
    <ul>
      
      <li>
          <img src="/images/beian.png"></img>
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=01234567890123" target="_black" rel="nofollow">青岛公安网备01234567890123号</a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Lijintao&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://blog.csdn.net/u013235026">CSDN</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.cnblogs.com/jintaoli">博客园</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/images/272a163694dd8a415a43dbf85ac34778.jpg">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=2142256392&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    
<script>
  const password = "jintao1210";
  const lock_password = window.sessionStorage.getItem("lock_password");
  console.log(password, lock_password);
  if (lock_password !== password) {
    Swal.fire({
      title: "请输入访问密码",
      input: "text",
      inputAttributes: {
        autocapitalize: "off",
      },
      showCancelButton: false,
      showLoaderOnConfirm: true,
      allowOutsideClick: false,
      confirmButtonText: "确定",
    }).then((result) => {
      console.log(result);
      if (result.isConfirmed) {
        console.log(password);
        if (result.value === password) {
          window.sessionStorage.setItem("lock_password", result.value);
        } else {
          Swal.fire({
            icon: "error",
            title: "密码错误，请重试",
            confirmButtonText: "确定",
            allowOutsideClick: false,
          }).then(() => {
            window.location.reload();
          });
        }
      }
    });
  }
</script>


  </div>
</body>

</html>